<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Bank Management System - Admin Login</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("./assets/images/hero-bg.png");
        background-size: cover;
        backdrop-filter: blur(4px);
      }
      h1 {
        text-align: center;
        font-weight: bold;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }

      form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body
    class="section hero"
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
    "
  >
    <h1 style="color: white; margin-top: 170px" class="headline-md hero-title">
      Admin Login
    </h1>
    <form id="adminLoginForm">
      <label for="adminAddress">Admin Address:</label>
      <input
        style="border: 1px solid black"
        type="password"
        id="adminAddress"
        required
      />

      <button
        class="btn has-before title-lg"
        style="background-color: var(--midnight-green); justify-content: center"
        type="button"
        onclick="adminLogin()"
      >
        Login
      </button>
    </form>

    <script src="app.js"></script>
  </body>
</html>
